require('dotenv').config();
const express = require('express');
const http = require('http');  // Necesario para usar Socket.io
const { Server } = require('socket.io');
const cors = require('cors');

const app = express();
const port = process.env.PORT || 5000;

// Middleware
app.use(cors());

// Crear servidor HTTP para Socket.io
const server = http.createServer(app);
const io = new Server(server, {
    cors: {
        origin: "http://localhost:3000", // Asegúrate de poner la URL de tu React frontend
        methods: ["GET", "POST"]
    }
});

// Evento cuando un cliente se conecta
io.on("connection", (socket) => {
    console.log(`Nuevo usuario conectado: ${socket.id}`);

    // Escuchar un mensaje desde el cliente
    socket.on("mensaje", (data) => {
        console.log("Mensaje recibido:", data);
        io.emit("mensaje", data); // Reenviar mensaje a todos los clientes
    });

    // Evento de desconexión
    socket.on("disconnect", () => {
        console.log(`Usuario desconectado: ${socket.id}`);
    });
});

// Iniciar el servidor
server.listen(port, () => {
    console.log(`Servidor iniciado en http://localhost:${port}`);
});
