import React from 'react'
import CardHeader from './home/post_card/CardHeader'
import CardBody from './home/post_card/CardBody'
import CardFooter from './home/post_card/CardFooter'

import Comments from './home/Comments'
import InputComment from './home/InputComment'
import CardInfoPost from './home/post_card/CardInfoPostUser'
import CardInfoPostUser from './home/post_card/CardInfoPostUser'

const PostCard = ({post, theme}) => {
    return (
        <div className="card my-3"> 
            <CardHeader post={post} />

           
           <CardBody post={post} theme={theme} /> 
            <CardInfoPost post={post}theme={theme}/>
            <CardInfoPostUser post={post}theme={theme}/>

             
        </div>
    )
}

export default PostCard
